/*!
 *    _______        __      _____  ___   __   ___  ___      ___   _______
 *   /"      \      /""\    (\"   \|"  \ |/"| /  ")|"  \    /"  | /"     "|
 *  |:        |    /    \   |.\\   \    |(: |/   /  \   \  //   |(: ______)
 *  |_____/   )   /' /\  \  |: \.   \\  ||    __/   /\\  \/.    | \/    |
 *   //      /   //  __'  \ |.  \    \. |(// _  \  |: \.        | // ___)_
 *  |:  __   \  /   /  \\  \|    \    \ ||: | \  \ |.  \    /:  |(:      "|
 *  |__|  \___)(___/    \___)\___|\____\)(__|  \__)|___|\__/|___| \_______)
 *
 */


/**
 * BOOTSTRAP DEFAULT SETTINGS
 */

// Core variables and mixins
@import "vendors/bootstrap/less/variables.less";
@import "vendors/bootstrap/less/mixins.less";

/**
 * CUSTOM SETTINGS
 */

@brand-primary: #e18a70;
@brand-success: #89c571;
@brand-danger: #d76b7a;
@brand-warning: #e1c170;
@brand-info: #659dca;

@link-color: @brand-info;

@well-bg: lighten(@brand-primary,33%);

@panel-default-heading-bg: @well-bg;
@panel-default-border: @well-border;
@panel-inner-border: @panel-default-border;

@table-border-color: @well-border;

@navbar-default-bg: @brand-primary;
@navbar-default-color: white;
@navbar-default-link-color: rgba(255,255,255,.8);
@navbar-default-link-hover-color: white;
@navbar-default-link-active-color: white;
@navbar-default-brand-color: rgba(255,255,255,.8);
@navbar-default-brand-hover-color: white;
@navbar-default-toggle-icon-bar-bg: white;

@btn-primary-bg: @brand-info;

@font-size-base: 16px;
@font-family-sans-serif: "Source Sans Pro", sans-serif;
@icon-font-path: "vendors/bootstrap/fonts/";

/**
 * BOOTSTRAP COMPONENTS
 */

// Reset and dependencies
@import "vendors/bootstrap/less/normalize.less";
@import "vendors/bootstrap/less/print.less";
@import "vendors/bootstrap/less/glyphicons.less";

// Core CSS
@import "vendors/bootstrap/less/scaffolding.less";
@import "vendors/bootstrap/less/type.less";
@import "vendors/bootstrap/less/code.less";
@import "vendors/bootstrap/less/grid.less";
@import "vendors/bootstrap/less/tables.less";
@import "vendors/bootstrap/less/forms.less";
@import "vendors/bootstrap/less/buttons.less";

// Components
@import "vendors/bootstrap/less/component-animations.less";
@import "vendors/bootstrap/less/dropdowns.less";
// @import "vendors/bootstrap/less/button-groups.less";
// @import "vendors/bootstrap/less/input-groups.less";
@import "vendors/bootstrap/less/navs.less";
@import "vendors/bootstrap/less/navbar.less";
// @import "vendors/bootstrap/less/breadcrumbs.less";
// @import "vendors/bootstrap/less/pagination.less";
// @import "vendors/bootstrap/less/pager.less";
// @import "vendors/bootstrap/less/labels.less";
// @import "vendors/bootstrap/less/badges.less";
// @import "vendors/bootstrap/less/jumbotron.less";
@import "vendors/bootstrap/less/thumbnails.less";
@import "vendors/bootstrap/less/alerts.less";
// @import "vendors/bootstrap/less/progress-bars.less";
// @import "vendors/bootstrap/less/media.less";
@import "vendors/bootstrap/less/list-group.less";
@import "vendors/bootstrap/less/panels.less";
// @import "vendors/bootstrap/less/responsive-embed.less";
@import "vendors/bootstrap/less/wells.less";
@import "vendors/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "vendors/bootstrap/less/modals.less";
// @import "vendors/bootstrap/less/tooltip.less";
// @import "vendors/bootstrap/less/popovers.less";
// @import "vendors/bootstrap/less/carousel.less";

// Utility classes
@import "vendors/bootstrap/less/utilities.less";
@import "vendors/bootstrap/less/responsive-utilities.less";


/**
 * RANK-ME SPECIFIC STYLE
 */

@import 'assets/less/rankme.less';
